# spring-boot-kotlin

./: Dockerfile  ansible-build-image.yaml  ansible-kubernetes-build.yaml  pom.xml  spring-boot-kotlin-deploy.yaml  spring-boot-kotlin-svc.yaml
src/main/kotlin/com/rajesh/kotlin/springbootkotlin/: SpringBootKotlinApplication.kt
src/main/kotlin/com/rajesh/kotlin/springbootkotlin/controller/: GreetController.kt
src/main/kotlin/com/rajesh/kotlin/springbootkotlin/model/: Greet.kt
src/test/kotlin/com/rajesh/kotlin/springbootkotlin/: SpringBootKotlinApplicationTests.kt
